spring.application.name=Game Library
server.port=8080
mybatis.type-aliases-package = com.michaelli25.gamelibrary.business
mybatis.mapper-locations = com/michaelli25/gamelibrary/integration/mapper/**/*.xml
